<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <div ng-view></div>

  <h1><div>A way to access a MongoDb<span app-version></span></div></h1>
  <div><fieldset>
    <legend><h2>Stock Input</h2></legend>
    <p>
      <label>Ticker</label>
      <input type="text" name="Ticker" id="Ticker"/>
    </p>
    <p>
      <label>Company</label>
      <input type="text" name="Company" id="Company">
    </p>
    <p>
      <label>Performance (Year)</label>
      <input type="text" name="Performance" id="Performance">
    </p>
    <p>
      <label>Country</label>
      <input type="text" name="Country" id="Country">
    </p>
    <p>
      <label>Industry</label>
      <input type="text" name="Industry" id="Industry">
    </p>
    <p>
      <label>Sector</label>
    <p><input type="text" name="Sector", id="Sector"></p>
    </p>
    <p>
      <label>Price</label>
      <input type="text", name="Price" id="Price">
    </p>
  </fieldset></div>

  <button type="button" onclick="callCreateStock()">Create Stock</button>
  <button type="button" onclick="callUpdateStock()">Update Stock</button>
  <button type="button" onclick="callGetStock()">Read Stock</button>
  <button type="button" onclick="callDeleteStock()">Delete Stock</button>
  <fieldset>
    <legend><h2>Stock Output</h2></legend>
    <p>
      <label>Ticker</label>
      <output type="text" id="tickerResult">
    </p>
    <p>
      <label>Company</label>
      <output type="text" id="companyResult">
    </p>
    <p>
      <label>Performance (Year)</label>
      <output type="text" id="performanceResult">
    </p>
    <p>
      <label>Country</label>
      <output type="text" id="countryResult">
    </p>
    <p>
      <label>Industry</label>
      <output type="text" id="industryResult">
    </p>
    <p>
      <label>Sector</label>
      <output type="text" name="Sector" id="sectorResult">
    </p>
    <p>
      <label>Price</label>
      <ouput type="text" id="priceResult">
    </p>
  </fieldset>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="core/version/version.js"></script>
  <script src="core/version/version-directive.js"></script>
  <script src="core/version/interpolate-filter.js"></script>
</body>
</html>
<script>
  async function callCreateStock() {
    let tickerInput = document.getElementById("Ticker")
    let companyInput = document.getElementById("Company")
    let performanceInput = document.getElementById("Performance")
    let countryInput = document.getElementById("Country")
    let industryInput = document.getElementById("Industry")
    let sectorInput = document.getElementById("Sector")
    let priceInput = document.getElementById("Price")
    let tickerResult = document.getElementById("tickerResult")
    let companyResult = document.getElementById("companyResult")
    let performanceResult = document.getElementById("performanceResult")
    let countryResult = document.getElementById("countryResult")
    let industryResult = document.getElementById("industryResult")
    let sectorResult = document.getElementById("sectorResult")
    let priceResult = document.getElementById("priceResult")
    console.log("Create Clicked")

    tickerResult.value = tickerInput.value ?  tickerInput.value : null
    companyResult.value = companyInput.value ? companyInput.value : null
    performanceResult.vaule = performanceInput.value ? performanceInput.value : null
    countryResult.value = countryInput.value ? countryInput.value : null
    industryResult.value = industryInput.value ? industryInput.value : null
    sectorResult.value = sectorInput.value ? sectorInput.value : null
    priceResult.vaule = priceInput.value ? priceInput.value : null

  }
  async function callGetStock() {
    console.log("Get Stock Clicked")
    let tickerInput = document.getElementById("Ticker")
    let companyInput = document.getElementById("Company")
    let performanceInput = document.getElementById("Performance")
    let countryInput = document.getElementById("Country")
    let industryInput = document.getElementById("Industry")
    let sectorInput = document.getElementById("Sector")
    let priceInput = document.getElementById("Price")
    let tickerResult = document.getElementById("tickerResult")
    let companyResult = document.getElementById("companyResult")
    let performanceResult = document.getElementById("performanceResult")
    let countryResult = document.getElementById("countryResult")
    let industryResult = document.getElementById("industryResult")
    let sectorResult = document.getElementById("sectorResult")
    let priceResult = document.getElementById("priceResult")

    tickerResult.value = tickerInput.value ?  tickerInput.value : null
    companyResult.value = companyInput.value ? companyInput.value : null
    performanceResult.vaule = performanceInput.value ? performanceInput.value : null
    countryResult.value = countryInput.value ? countryInput.value : null
    industryResult.value = industryInput.value ? industryInput.value : null
    sectorResult.value = sectorInput.value ? sectorInput.value : null
    priceResult.vaule = priceInput.value ? priceInput.value : null
  }
  async function callUpdateStock() {
    console.log("Update Stock Clicked")
    let tickerInput = document.getElementById("Ticker")
    let companyInput = document.getElementById("Company")
    let performanceInput = document.getElementById("Performance")
    let countryInput = document.getElementById("Country")
    let industryInput = document.getElementById("Industry")
    let sectorInput = document.getElementById("Sector")
    let priceInput = document.getElementById("Price")
    let tickerResult = document.getElementById("tickerResult")
    let companyResult = document.getElementById("companyResult")
    let performanceResult = document.getElementById("performanceResult")
    let countryResult = document.getElementById("countryResult")
    let industryResult = document.getElementById("industryResult")
    let sectorResult = document.getElementById("sectorResult")
    let priceResult = document.getElementById("priceResult")

    tickerResult.value = tickerInput.value ?  tickerInput.value : null
    companyResult.value = companyInput.value ? companyInput.value : null
    performanceResult.vaule = performanceInput.value ? performanceInput.value : null
    countryResult.value = countryInput.value ? countryInput.value : null
    industryResult.value = industryInput.value ? industryInput.value : null
    sectorResult.value = sectorInput.value ? sectorInput.value : null
    priceResult.vaule = priceInput.value ? priceInput.value : null
  }
  async function callDeleteStock() {
    console.log("Delete Stock Called")
    let tickerInput = document.getElementById("Ticker")
    let companyInput = document.getElementById("Company")
    let performanceInput = document.getElementById("Performance")
    let countryInput = document.getElementById("Country")
    let industryInput = document.getElementById("Industry")
    let sectorInput = document.getElementById("Sector")
    let priceInput = document.getElementById("Price")
    let tickerResult = document.getElementById("tickerResult")
    let companyResult = document.getElementById("companyResult")
    let performanceResult = document.getElementById("performanceResult")
    let countryResult = document.getElementById("countryResult")
    let industryResult = document.getElementById("industryResult")
    let sectorResult = document.getElementById("sectorResult")
    let priceResult = document.getElementById("priceResult")

    tickerResult.value = tickerInput.value ?  tickerInput.value : null
    companyResult.value = companyInput.value ? companyInput.value : null
    performanceResult.vaule = performanceInput.value ? performanceInput.value : null
    countryResult.value = countryInput.value ? countryInput.value : null
    industryResult.value = industryInput.value ? industryInput.value : null
    sectorResult.value = sectorInput.value ? sectorInput.value : null
    priceResult.vaule = priceInput.value ? priceInput.value : null
  }
</script>